is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeetingApp
build_property.RootNamespace = MeetingApp
build_property.ProjectDir = c:\Users\betul\Desktop\Kodlar\C#\AspNetCore-Dersleri\MeetingApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\betul\Desktop\Kodlar\C#\AspNetCore-Dersleri\MeetingApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/betul/Desktop/Kodlar/C\#/AspNetCore-Dersleri/MeetingApp/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/betul/Desktop/Kodlar/C\#/AspNetCore-Dersleri/MeetingApp/Views/Meeting/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xBcHBseS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/betul/Desktop/Kodlar/C\#/AspNetCore-Dersleri/MeetingApp/Views/Meeting/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/betul/Desktop/Kodlar/C\#/AspNetCore-Dersleri/MeetingApp/Views/Meeting/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/betul/Desktop/Kodlar/C\#/AspNetCore-Dersleri/MeetingApp/Views/Meeting/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xUaGFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/betul/Desktop/Kodlar/C\#/AspNetCore-Dersleri/MeetingApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/betul/Desktop/Kodlar/C\#/AspNetCore-Dersleri/MeetingApp/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/betul/Desktop/Kodlar/C\#/AspNetCore-Dersleri/MeetingApp/Views/_Viewimports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdpbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/betul/Desktop/Kodlar/C\#/AspNetCore-Dersleri/MeetingApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
